<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="310c84cb67714b4aa144e607f4a66df0" Name="Diagram1" ZoomLevel="92">
        <EntityTypeShape EntityType="DatabaseModel.AdminDetails" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="DatabaseModel.Events" Width="1.5" PointX="2.75" PointY="5.75" />
        <EntityTypeShape EntityType="DatabaseModel.portfolio" Width="1.5" PointX="3" PointY="2.125" />
        <EntityTypeShape EntityType="DatabaseModel.userInfo" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="DatabaseModel.videos" Width="1.5" PointX="5.75" PointY="3.75" />
        <AssociationConnector Association="DatabaseModel.FK__portfolio__userI__6AEFE058" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>